<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="still.css">

    </head>
    <body>

      <div class='head'></div>
      <div class='zodiac'><span>ZODIAC COCKTAILS<span></div>
      <div class="zcoc">
           <div class="cocktail">
            <div class="text-block">
             <a>Aries:<span class='name'>"MANGO ONLY FANS"</span></a>
             <p class='sostav'>Whiskey, triple sec liqueur, mango purée, lemon foam</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Leo: <span class='name'>"BASIL BEAUTY"</span></a>
             <p class='sostav'>Belvedere Lemon & Basil, basil, pineapple juice, coconut syrup, fresh lemon</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Sagittarius: <span class='name'>"PASSION SOUR"</span></a>
             <p class='sostav'>Whiskey, passion fruit purée, fresh lemon</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Taurus:<span class='name'>"PALOMA 2.0"</span></a>
             <p class='sostav'>Tequila infused with paprika, simple syrup, fresh lemon, pink grapefruit lemonade</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Virgo: <span class='name'>"HONEY TEA"</span></a>
             <p class='sostav'>Jack Honey, Benedictine liqueur, passion fruit purée, fresh lemon, rooibos tea</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Capricorn: <span class='name'>"MACADAMIA SNOW"</span></a>
             <p class='sostav'>Finlandia Vodka, Frangelico liqueur, macadamia syrup, fresh lemon</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Cancer: <span class='name'>"POPCORN SOUR"</span></a>
             <p class='sostav'>Whiskey, popcorn syrup, fresh lemon</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Scorpio: <span class='name'>"LEON KILLER"</span></a>
             <p class='sostav'>Rum infused with coffee, Frangelico liqueur, Amaro di Angostura, fresh lime juice</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Pisces: <span class='name'>"AMARETTO SOUR"</span></a>
             <p class='sostav'>Bombay Gin, Amaretto liqueur, fresh lemon, simple syrup</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Gemini: <span class='name'>"BERRY FIZZ"</span></a>
             <p class='sostav'>Rosé gin, blackcurrant liqueur, vanilla syrup, Prosecco</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Libra: <span class='name'>"PINK PANDA"</span></a>
             <p class='sostav'>Rum infused with kaffir, Aperol liqueur, elderflower syrup, fresh lemon</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>
           <div class="cocktail">
            <div class="text-block">
             <a>Aquarius: <span class='name'>"SPICY SOUR"</span></a>
             <p class='sostav'>Tequila infused with paprika, triple sec liqueur, spicy mango syrup, fresh lemon, Tabasco</p>
             <p class='sostav'>13€ (alcohol-free 10€)</p>
            </div>
            <div class="fotocock"></div>
           </div>



      </div>



    </body>
</html>
